<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page3Ctrl.cs">
    <Files>
      <File FileName="Assets\script\scrollCtrl.cs" Line="15" Column="24" />
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="62" Column="3" />
      <File FileName="Assets\script\pageMgr.cs" Line="41" Column="20" />
      <File FileName="Assets\script\custom\searchCustomCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DataMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\script\custom\searchCustomListener.cs" Line="1" Column="1" />
      <File FileName="Assets\script\custom\custom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>