<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\want\orderUnit.cs">
    <Files>
      <File FileName="Assets\script\page\page7Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\want\leftOrderCtrl.cs" Line="108" Column="22" />
      <File FileName="Assets\script\spriteMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\script\want\orderUnit.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\hungry\Assets\script\page\page2Ctrl.cs" line="81" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>