<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\menu\assistCtrl.cs">
    <Files>
      <File FileName="Assets\script\page\page8Ctrl.cs" Line="46" Column="60" />
      <File FileName="Assets\script\menu\sauseCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\page\pointDrag.cs" Line="7" Column="52" />
      <File FileName="Assets\script\filter\dragAndDrop.cs" Line="42" Column="1" />
      <File FileName="Assets\script\menu\assistCtrl.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>