<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page3Ctrl.cs">
    <Files>
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="91" Column="46" />
      <File FileName="Assets\script\filter\selectFilter.cs" Line="50" Column="2" />
      <File FileName="Assets\script\custom\custom.cs" Line="76" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>