<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/playAni.cs">
    <Files>
      <File FileName="Assets/script/filter/dragAndDrop.cs" Line="71" Column="19" />
      <File FileName="Assets/script/page/page5Ctrl.cs" Line="50" Column="2" />
      <File FileName="Assets/script/page/page8Ctrl.cs" Line="51" Column="66" />
      <File FileName="Assets/script/playAni.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>