<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/page/page2Ctrl.cs">
    <Files>
      <File FileName="Assets/script/menu/mainMenuScroll.cs" Line="40" Column="6" />
      <File FileName="Assets/script/page/page6Ctrl.cs" Line="80" Column="2" />
      <File FileName="Assets/script/page/page2Ctrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>