<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\menu\switchMenuCtrl.cs">
    <Files>
      <File FileName="Assets\script\menu\subFilterCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\menu\switchMenuCtrl.cs" Line="86" Column="5" />
      <File FileName="Assets\script\menu\switchMenuDrag.cs" Line="59" Column="39" />
      <File FileName="Assets\script\filter\switchCtrl.cs" Line="68" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>