<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\pageBase.cs">
    <Files>
      <File FileName="Assets\script\pageMgr.cs" Line="41" Column="22" />
      <File FileName="Assets\script\UIMgr.cs" Line="15" Column="23" />
      <File FileName="Assets\script\Data\DataMgr.cs" Line="29" Column="10" />
      <File FileName="Assets\script\page\pageBase.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>