<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page9Ctrl.cs">
    <Files>
      <File FileName="Assets\script\page\page9Ctrl.cs" Line="15" Column="14" />
      <File FileName="Assets\script\page\page7Ctrl.cs" Line="47" Column="8" />
      <File FileName="Assets\script\page\page8Ctrl.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>