<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page3Ctrl.cs">
    <Files>
      <File FileName="Assets\script\filter\dragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\script\page\page5Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\page\page8Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playAni.cs" Line="1" Column="1" />
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>