<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page1Ctrl.cs">
    <Files>
      <File FileName="Assets\script\pageMgr.cs" Line="31" Column="4" />
      <File FileName="Assets\script\UIMgr.cs" Line="17" Column="2" />
      <File FileName="Assets\script\Data\DataMgr.cs" Line="36" Column="22" />
      <File FileName="Assets\script\page\page1Ctrl.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>