<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\custom\searchCustomCtrl.cs">
    <Files>
      <File FileName="Assets\script\scrollCtrl.cs" Line="15" Column="24" />
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="76" Column="27" />
      <File FileName="Assets\script\pageMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\script\custom\searchCustomCtrl.cs" Line="74" Column="3" />
      <File FileName="Assets\script\DataMgr.cs" Line="68" Column="3" />
      <File FileName="Assets\script\custom\searchCustomListener.cs" Line="31" Column="49" />
      <File FileName="Assets\script\custom\custom.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>