<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\menu\textToSpeech.cs">
    <Files>
      <File FileName="Assets\script\page\page8Ctrl.cs" Line="11" Column="30" />
      <File FileName="Assets\script\UIMgr.cs" Line="15" Column="31" />
      <File FileName="Assets\script\pageMgr.cs" Line="45" Column="28" />
      <File FileName="Assets\script\menu\textToSpeech.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>