<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/menu/showTip.cs">
    <Files>
      <File FileName="Assets/script/menu/assist3Ctrl.cs" Line="25" Column="27" />
      <File FileName="Assets/script/spriteMgr.cs" Line="153" Column="3" />
      <File FileName="Assets/script/filter/dragAndDrop.cs" Line="43" Column="3" />
      <File FileName="Assets/script/page/pageBase.cs" Line="1" Column="1" />
      <File FileName="Assets/script/menu/showTip.cs" Line="29" Column="17" />
      <File FileName="Assets/script/menu/assistCtrl.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>