<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\DataMgr.cs">
    <Files>
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="102" Column="47" />
      <File FileName="Assets\script\page\page2Ctrl.cs" Line="69" Column="65" />
      <File FileName="Assets\script\DataMgr.cs" Line="66" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>