<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page3Ctrl.cs">
    <Files>
      <File FileName="Assets\script\pageMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UIMgr.cs" Line="16" Column="4" />
      <File FileName="Assets\script\page\pageBase.cs" Line="1" Column="1" />
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>