<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\pageMgr.cs">
    <Files>
      <File FileName="Assets\script\custom\searchCustomCtrl.cs" Line="46" Column="17" />
      <File FileName="Assets\script\custom\searchCustomDetect.cs" Line="45" Column="61" />
      <File FileName="Assets\script\pageMgr.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>