<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\menu\riceDrag.cs">
    <Files>
      <File FileName="Assets\script\menu\textToSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\script\menu\sauceDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\script\menu\riceCtrl.cs" Line="21" Column="56" />
      <File FileName="Assets\script\menu\riceDrag.cs" Line="10" Column="18" />
      <File FileName="Assets\script\menu\sauseCtrl.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>