<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\pageMgr.cs">
    <Files>
      <File FileName="Assets\script\page\page6Ctrl.cs" Line="46" Column="55" />
      <File FileName="Assets\script\filter\checkFilter.cs" Line="59" Column="99" />
      <File FileName="Assets\script\filter\dragAndDrop.cs" Line="59" Column="12" />
      <File FileName="Assets\script\UIMgr.cs" Line="36" Column="45" />
      <File FileName="Assets\script\pageMgr.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>