<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\custom\custom.cs">
    <Files>
      <File FileName="Assets\script\page\page5Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\filter\switchCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\menu\riceCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\menu\riceDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\script\numberCtrl.cs" Line="55" Column="22" />
      <File FileName="Assets\script\menu\subFilterCtrl.cs" Line="32" Column="41" />
      <File FileName="Assets\script\page\page3Ctrl.cs" Line="77" Column="34" />
      <File FileName="Assets\script\custom\custom.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>